#spring.datasource.url = jdbc:h2:file:~/db/mydb
#spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moldinggenius@beaumontinc.com
spring.mail.password=cvdpafqrsvgfsdgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true